# scalable-ipc

./: README.md  TestEventLoopApiTest.cs  byte-conversion-script.groovy  design notes.txt  loading-simulation.py  psm.dot  testing-notes.txt  todo.txt
csharp/: PortableIPC.sln  ScalableIPC.sln
csharp/PortableIPC.Core/: AbstractEventLoopApi.cs  AbstractNetworkApi.cs  AbstractPromiseApi.cs  EndpointConfig.cs  IEndpointHandler.cs  ISessionHandler.cs  ISessionHandlerFactory.cs  ISessionStateHandler.cs  ProtocolDatagram.cs  ProtocolEndpointHandler.cs  ProtocolSessionException.cs  ProtocolSessionHandler.cs  SessionDatagramParseException.cs  StoredCallback.cs  VoidType.cs
csharp/ScalableIPC.Core/: CustomLoggerFacade.cs  DatagramChopper.cs  VoidType.cs  (+12 more)
csharp/ScalableIPC.IntegrationTests/: ScalableIPC.IntegrationTests.csproj  TestAssemblyEntryPoint.cs  appsettings.json  nlog.config  xunit.runner.json
csharp/ScalableIPC.IntegrationTests/Core/Concurrency/: DefaultEventLoopApiTest.cs  DefaultPromiseApiTest.cs  DefaultSessionTaskExecutorTest.cs  TestSessionTaskExecutorTest.cs
csharp/ScalableIPC.IntegrationTests/Core/Networks/: MemoryNetworkApiTest.cs
csharp/ScalableIPC.IntegrationTests/Helpers/: Awaitility.cs  LogNavigator.cs  TestConfiguration.cs  TestDatabase.cs  TestLogRecord.cs
csharp/ScalableIPC.Tests/: Class1.cs  ScalableIPC.Tests.csproj  ShallowProtocolDatagramComparer.cs  TestAssemblyEntryPoint.cs  TestConfiguration.cs  TestLogRecord.cs
csharp/ScalableIPC.Tests/ConcreteComponents/: DefaultEventLoopApiTest.cs  ExtraEndpointConfig.cs  TestNetworkApi.cs
csharp/ScalableIPC.Tests/Core/: DatagramChopperTest.cs  NetworkTransportBaseTest.cs  ProtocolDatagramFragmenterTest.cs  ProtocolDatagramFragmenterTest2.cs  ProtocolDatagramOptionsTest.cs  ProtocolDatagramTest.cs  ShallowProtocolDatagramComparer.cs  SimulatedNetworkTransport.cs
csharp/ScalableIPC.Tests/Core/ConcreteComponents/: DefaultEventLoopApiTest.cs
csharp/ScalableIPC.Tests/Core/Concurrency/: DefaultEventLoopApiTest.cs  DefaultPromiseApiTest.cs  DefaultSessionTaskExecutorApiTest.cs  DefaultSessionTaskExecutorTest.cs  TestSessionTaskExecutorTest.cs
csharp/ScalableIPC.Tests/Core/Networks/: MemoryNetworkApiTest.cs
csharp/ScalableIPC.Tests/Core/Networks/Common/: SessionHandlerStoreTest.cs
csharp/ScalableIPC.Tests/Core/Networks/Test/: SimulatedNetworkTransportTest.cs  TestSessionHandler.cs
csharp/ScalableIPC.Tests/Core/Session/: ReceiveHandlerAssistantTest.cs
csharp/ScalableIPC.Tests/Core/Transports/Test/: SimulatedNetworkTransportTest.cs  TestSessionHandler.cs
csharp/ScalableIPC.Tests/Helpers/: OptionsComparer.cs  ProtocolDatagramComparer.cs  ProtocolDatagramOptionsComparer.cs  TestConfiguration.cs  TestLogRecord.cs
csharp/ScalableIPC.Tests/Network/: NetworkTransportTest.cs  TestNetworkApiTest.cs  TestNetworkTransport.cs  TestSessionHandler.cs
csharp/ScalableIPC.Tests/Session/: ReceiveHandlerAssistantTest.cs
src/: ScalableIPC.sln
(+174 files in other folders)
